{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Ancient Ys Vanished - Omen\
Platform: NEC PC-8801\
Developer: Nihon Falcom\
Original Release Date: 21 June 1987\
English Release Date: 21 June 2026\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Patching Instructions\ulnone \
1. Apply \'93PC88 Disk A\'94 patch to your Disk A image, which should match the following information:\
	CRC32: 9bd5d527\
	MD5: 734fe755f206208b2de2fdf9a4c60ca4\
	SHA-1: 48b6ba25f079838d09fd9161da3244ca45665f88\
\
     The resulting file should match this:\
	CRC32: fd4f9c93\
	MD5: 1bc1f9adb327b9620496ed7523e8b59d\
	SHA-1: d3d0c3599d1dd86fd849979407ae150edca78524\
\
2. Apply \'93PC88 Disk B\'94 patch to your Disk B image, which should match the following information:\
	CRC32: cf222045\
	MD5: 8be6d4d610808cc192b53103f72a40f5\
	SHA-1: aba1539567390ce9f98465cc741dae565cd2145c\
\
     The resulting file should match this:\
	CRC32: 6706bed1\
	MD5: d783a70ec3e3188e61f0946f6fb871a5\
	SHA-1: f2508b1d1bc9d040f214fd74163e74e885d16b3c\
\
3. Play the game!\
\
\ul Startup\ulnone \
Begin the game with \'91Disk A\'92 in \'91Drive 1\'92.\
Save/Load functions require a \'91User Disk\'92 in \'91Drive 2\'92. \
\
\ul Controls\ulnone \
Numeric Keypad: 4-way movement\
S Key: Status\
I Key: Inventory/Equipment\
Return Key: Use Item/Confirm Selection\
Space Bar: Confirm Selection (or Cancel Save/Load/Format Dialog)\
R Key: Read Book\
ESC: Pause\
F1: Load\
CAPS LOCK: High-Speed \uc0\u8203 \u8203 Mode\
F4: Save\
F5: Format Disk\
\
Notes: Most emulators offer the option to create a \'91blank disk\'92; alternatively, you can save on top of any existing \'91User Disk\'92 that\'92s already formatted for this game. \
\
To talk to stationary NPCs, walk into them. To talk to walking NPCs, let them walk into you.\
\
Combat is best performed when you are NOT centered against your opponent.\
\
\ul Hidden Music\ulnone \
Insert Disk B into Drive 1, boot the system while holding the \'91y\'92 and \'92s\'92 keys to listen to a collection of unused music tracks!}