{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Full(-ish) list of changes:\
\
\ul Book Names\ulnone \
Originally, I had changed all the acquisition messages to reflect what each book is, which is something that seems to have started with the MS-DOS/Apple II GS versions. However, the original game does actually support separate names for each of them, yet chose to say refer to each simply as \'93Book of Ys\'94, so I thought more about why that might be, and it would seem that most people cannot read these books, so it stands to reason that Adol would not know which book he is getting, at least until he has the glasses. More about the books \
\
\ul Character Names\ulnone \
Rhea vs Reah (vs Lair (vs Leia)) vs Rea - While I think variations of this are about equal chances of whether or not the reader will know the intended pronunciation (except \'93Leia\'94, which would be much less likely to be mispronounced since one of the most popular characters in 20th century American cinema shares that name), the character has already been firmly established with an \'91R\'92, and it\'92s certainly worth mentioning that \'91Rhea\'92 is the \'93Mother of gods\'94 in Greek mythology, which makes \'91Rhea\'92 seem to be the most appropriate choice. In the prototype, Rhea was named Koruberiasu (
\f1 \'a5\'b3\'a5\'eb\'a5\'d9\'a5\'ea\'a5\'a2\'a5\'b9
\f0 ; perhaps a parody of Golvellius). \
\
Dabii - To me, \'93Dabii\'94 more closely resembles the Japanese pronunciation, as \'93Dabbie\'94 looks like it\'92s meant to be pronounced \'93Dab-bee\'94. I had also considered if this might have been intended to be a variation of \'91David\'92, which doesn\'92t seem to be the case, so \'93Dabii\'94 seems to be the \'93true name\'94 because the \'91\'97\'91 character extends the pronunciation slightly.\
\
Raaba - I didn\'92t really change this - the \'91\'97\'91 in his Japanese name indicates the vowel sound before it should extend a bit, and like with Dabii, I wanted the spelling to better reflect the pronunciation of the name, which I feel is especially important with this character as his name is a pun: \'93Raaba, the Robber\'94. \
\
Luta - This may seem like it should be \'91Luther\'92, however, I believe this name, like the aforementioned Raaba, is another pun: \'93Luta, the Looter\'94 (though he is not explicitly mentioned to be one of Goban\'92s thieves, I think it\'92s likely that either he is one of them, or was planned to be when the name was chosen).\
\
Bhajju - Wait - WHO!? \
Well, the development process changed a lot of things since it started, but in the actual retail demo disk, one of the townspeople (who you can\'92t normally speak to, because the game doesn\'92t give the player control to allow it) mentions the two trees each by name, so I thought it was a a fun callback to include this reference.\
\
Zepik Mayor - He is never named in the original versions - this was an invention that Eternal introduced, and since he plays no role in the story after this and is never mentioned by name (including in Dawn of Ys, which does actually include him as an NPC), I decided not to include the \'93new\'94 name. In the prototype he is actually Jeba\'92s character (and I believe still nameless).\
\
\ul Item/Equipment Names\ulnone \
The names of these don\'92t really fit well with everything else, so they\'92ve been updated to fit within the parameters of everything else.\
\
SMALL-SHIELD - The icons suggest this shield is non-metal (possibly wood), and the dialog states its a starter/beginner\'92s shield, so this is now the \'91Wood Shield\'92.\
\
MIDDLE-SHIELD - Since it\'92s not apparent what level of metallurgy is available to Esterians, I didn\'92t want to assume the production of steel, so I figured an \'91Iron Shield\'92 was the next reasonable one (especially considering the silver mine is now closed). The blueish hue does seem compatible with iron.\
\
LARGE-SHIELD - Again, not wanting to assume too much, but the trim of the shield seems like it could be bronze, and bronze is an alloy that could be used to make a harder shield than iron. \
\
RING-MAIL - It does sound kind of cool, but it doesn\'92t fit the name scheme of all the other rings, so it was adjusted to \'91Shield Ring\'92 (which I think fits better for anyone who already has played any RPGs to automatically be familiar with).\
\
Roda Seed - This is not changed; I\'92m only pointing it out because the icon on every version is not one that I think looks like a \'93seed\'94 (the MSX version even looks more like a bag full of orange fruit), but I did make sure to ask Hiromasa Iwasaki (who led the development on the PC Engine remake and is one of the top 3 knowledgable people on Ys in the world) about this to confirm that \'93seed\'94 is indeed the correct word to be using. He remarked that when he was working on it, he noted the graphic does not match but also chose to stay true to the original words; I felt it important I did the same in this spot. \
\
\'93Jade\'94 Key - The Japanese text translates to \'93Passage Key\'94, but you need two keys to make it through said passage. Jade and Ivory are a somewhat popular jewelry combination, and since the two keys seem to be a set and this one is green, Jade seemed a much more appropriate name. \
\
\ul Silver / Cleria\ulnone  \
One of the bigger problems with translating the script is understanding whether or not silver and Cleria are the same thing, or just look alike. I discussed this with Hiromasa Iwasaki in detail to decide what to do, which is treat it that Cleria looks like silver, and therefore since nobody knows the story of Cleria, they just think it\'92s \'93better\'94 silver. \
\
According to Iwasaki, the reason there aren\'92t things like \'93Clerian forks\'94 being found is that when they buried it, it diminished. Without the presence of sunlight or magic, it can\'92t remain. This is why the shops were able to have it in the first place, and also how Silver Sword can remain intact, because it is at the base of the Roda Tree (Bhajju). It can also be speculated that perhaps the purity of Cleria can also make a difference.\
\
In the prototype, the sword was originally the Platinum Sword, and the Silver Armor/Shield was \'91Mystic\'92.\
\
\ul Locations / Historic Names\ulnone \
Dahm vs Darm - The Japanese text is 
\f1 \'a5\'c0
\f0 \'97
\f1 \'a5\'e0
\f0  (Daamu), and the Japanese version of Chronicles romanizes this as \'93Dahm\'94 (Fun Fact: \'93Fact\'94 is \'93Fukt\'94 in that same version), which in my opinion is the closest match to the Japanese pronunciation. I feel that it\'92s phonetic similarities to \'93Damn/Damned\'94 is something that played a factor into the name, so I felt it especially important to preserve its original pronunciation (I\'92m not really sure where they got the \'91r\'92 from in the first place).\
\
Rado's Spire vs Lado Tower -  This area was partially based on the north tower in Lupin III: Castle of Cagliostro. The name 
\f1 \'a5\'e9\'a5\'c9 (Rado) has the same syllable count as \'b1\'b1 (Kita
\f0 ), so the rhythm of pronunciation seems somewhat similar to calling it \'91The Tower of Lado\'92. However, I feel that referring to it as a \'91tower\'92 when you\'92re already in a \'91tower\'92 doesn\'92t really give the best sense of how to envision the things we can\'92t see to the player. For several different reasons, I feel that \'91Spire\'92 is very compatible here. Although I cited the Japanese romanization for the previous example, Japanese doesn\'92t distinguish \'91R\'92 from \'91L\'92 and in this case \'91Rado\'92 feels a bit more natural to say in English, IMHO.\
\
Solomon vs Salmon - As phonetics have played a significant factor in several things so far, I think the extra syllable you get from transliterating to 'Solomon' is more along the lines of the intention of Hashimoto-sama.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Cuts/Truncations to Other Versions\ulnone \
Originally, my PC-88 translation project was not going to have any assembly hacks, but just work with the uncompressed space it had and be a more \'91basic\'92 hack. Early on, I noticed that the PC98 version had the same text and pointers (and later, noticed that they all do, for the most part). The plan was always to port the translation to whatever other versions it could work with, but as the project evolved and the PC-88 and Sharp X1 versions would get dictionary compression which changed their entire script considerations (and with the MSX version still having a variable width font, this changed text considerations for the screen, and therefore gave it a somewhat unique script, as well). \
\
As such, most of the versions are limited to whatever text areas the Japanese text is designed for. This means if a lot was said in a single window of text, a compromise MUST be made, because the game doesn\'92t have a way to allow one to create additional text windows. While the PC-88 and Sharp X1 versions have had some assembly hacks to overcome this obstacle, the PC-98, MSX, FM-7 and FM-77AV versions are still faced with it, so some changes are inevitable, though I endeavored to make all edits from the standpoint of playing the game while reading it. \
\
Regardless, all of the changes should be documented in this file.\
\
\ul Disk B \'93cuts\'94\ulnone \
While I did manage to make ways to expand text infinitely in the shops and houses on both the PC-88 and Sharp X1 versions (and added the \'93book\'94 presentation to the PC-88 version), the \'93field\'94 dialog is something that is mostly limited to the way it already is. The additional cascaded window effect used in the PC-88 patch does not gain any extra space; it just makes the windows around the space used a little nicer (IMHO). \
\
The way windows are drawn in the PC-88 and X1 versions differs enough that the aforementioned window effect does not work when the same logic is applied to its code. As such, this suggested to me that if I endeavored to further control writing text to the \'93field\'94 dialog, the X1 version may not benefit from it, and while it certainly isn\'92t as featured as the PC-88 version, it does need to be close enough for the sake of how many versions are being worked on simultaneously here, which also brings up that the greater importance is to succinctly deliver the same information to the player across ALL versions (some just can do it with more words than others). \
\
This has resulted in trimming certain bits of dialog and relocating others. I will say that the edits were all handled with a lot of thought and care, and from my own point of view the edits are ones I think I\'92d make without screen real estate even being a consideration. That said, I\'92m doing my best to document all of them here anyway.\
\
Disk A:\
\
\ul Townspeople\ulnone \
Various townsfolk have had their dialog slightly changed, but the overall idea is still the same. The biggest change is probably to Dr. Klaus, who originally says to move aside as he is on his way to help an injured person, but he never leaves the town and will always be walking around Minea, so I felt it better to just leave it that he is anxious to move along but not to draw attention to things that aren\'92t there. \
\
\ul Donis\'92 Story (via Orman\'92s)\ulnone \
The game refers to him as either a \'93Hardened\'94 or \'93Rugged\'94 man, but given what we know about him, I think \'93Stoic\'94 also fits his description, and better distinguishes him from \'93Muscular Man\'94 (and certainly is better than \'93One Eyed Man\'94, which definitely wasn\'92t in the script). \
\
Speaking of what\'92s in the script, Donis is complaining about a ring he lost. Previous players of most English versions of Ys I might immediately notice that in this version he mentions it\'92s for his MOTHER (rather than his wife, which the English Turbo Duo and English PSP Chronicles releases both say) - This actually was not changed. It\'92s ALWAYS been a ring for his mother; not his wife. This was first changed in the English Turbo Duo release, and for some reason every English version of a Ys I game since then has referenced that script. Interestingly enough, the MS-DOS and Apple ][ GS ports of the game correctly refer to his mother (though they changed his name to Wilsul).\
\
To me, this paints Donis as a completely different type of person. From the original Japanese script, I interpret him as someone who is actually kind of quiet (not anti-social or anything), kind in general, but feels very strongly regarding his mother, and therefore is very upset that he has lost something very special for her. He speaks as though it was a secret/surprise for her, so he is upset with himself, which is probably why he\'92s suddenly so depressed that he left work to get a drink, and he doesn\'92t want to return without the ring because he really feels his mother deserves the ring and it\'92s not fair to her that this misfortune has befallen him (so the key difference is that he\'92s not AFRAID to return home, it\'92s that he\'92s ASHAMED). He\'92s keeping a desperate hope alive that he will recover it because he wants to bring her joy/happiness.\
\
The US releases changing his mother to his wife gives a completely different understanding of the character and situation, IMHO. In the English releases, Donis is scared of his wife. She seemingly runs the household, but also seemingly instructed him to spend ALL THEIR MONEY on a ring. This sounds more like the makings of a 90s sitcom than anything else (how do they even still have a home? Or is that what they\'92ll lose next?)\
\
I did embellish the text a bit here, as well. I felt that adding that he also asked the local shops to keep an eye out for it helps establish Pim\'92s \'93scummy seller\'94 behavior (which one of the townspeople points out), and it also plays well with the idea that he really believes it was stolen, and therefore the thief would try to sell it to a shop like they were pawning their own property. \
\
What I DID change quite drastically was his \'93thank you\'94 text. The Japanese text does the \'93Lassie\'94 bit (you say Timmy fell into the- I mean, \'93you say you found it at the trading post?\'94), which I think is a terrible way to tell the reader what their avatar \'93said\'94 (especially considering the player KNOWS they just bought it at the trading post, and they KNOW they brought it back to you, Donis). The text goes on to tell you he\'92s giving you 1500 gold as a token of his gratitude. This seemed largely unnecessary, and potentially undermines the whole thing about how he spent a secret savings he had (it actually contradicts the versions saying he spent his life savings to get it, because where did you suddenly get 1500 gold, Donis?). For these reasons I decided to omit the text that explains what the player just did and what the player is receiving here and expand his thank you to better display his gratitude in a manner even Charles Dickens might appreciate. \
\
Side note - Orman was Berukuhaima (
\f1 \'a5\'d3\'a5\'eb\'a5\'af\'a5\'cf\'a5\'a4\'a5\'de\'a9\'60
\f0 ) in the prototype, and I think that was a pretty good name for a barkeep!\
\
\ul Garreck and the Roda Seed\ulnone \
In the Japanese text, Garreck mentions that long ago there was a seed, legend has it that it\'92s the most delicious thing you can possibly imagine tasting, and more than anything, he wants to try one before he dies. Since the MSX, FM-7, FM-77AV, and PC98 versions are limited to just one screen  (14 characters per line, 11 lines maximum for blanking routines to work properly) for this text, a slight adjustment to the overall idea in order to deliver a single, succinct text, so Garreck says there used to be trees all over, and that their seeds \'93are a fine delicacy, and quite rare\'94, then asks the player if they\'92ve ever tried one in those versions. \
\
Since there is absolutely no follow-up on his part about this, it\'92s a bit difficult to guess why the text gives a yes/no choice for something that\'92s basically trivial, since it doesn\'92t hint at where to find it nor what it does. \
\
The Sharp X1 version gets a much more direct translation for this, which the PC-88 version also gets with the addition of a Sorcerian reference.\
\
The most major change here is actually to Garreck\'92s second text, which in Japanese is just silence. The choice given when you first talk to him is to either \'93drink together\'94 or that \'93you\'92re scared\'94, so I felt the \'93find an adult\'94 joke worked here.\
\
\ul Pim and the Golden Daiza\ulnone \
The Golden Daiza is an item that isn\'92t entirely straightforward to translate, it seems. A daiza is basically a display stand for something. It\'92s where you might put a trophy (if you had one)! Some versions have called this object a \'91Golden Vase\'92, presumably because the icon looks similar, except you can still tell it is not a vase if you look closely (not that I really fault previous efforts that chose this, as they needed something the player could understand and it doesn\'92t have much impact on anything). \
\
The part that does somewhat have an impact on the text is what Pim says when you bring it in to sell. In the more recent XSEED translation, they decided to have him say \'93it was probably there for good reason\'94, suggesting that Pim was hiding it there, which begs the question why he\'92s willing to offer you $2k for it instead of saying \'93hey that\'92s mine, I put it there and you go put it back\'94 or something. This is one of the instances where they made a change that doesn\'92t make sense, and just injects confusion into the text in a place there originally wasn\'92t any.\
\
This confusion actually helped lead me to uncovering more information about the whole thing! Before Ys, Falcom had some success with a game called Asteka, and especially its sequel: Asteka II. Falcom wanted a third Asteka game, but the devs were also sowing the seeds for Ys during this time, and eventually THAT is where they turned their focus. As such, some of the same people that worked on various elements of the Asteka games would also make assets for Ys, so when they\'92re coming up with general items, they might apply the same idea to multiple games. A \'91golden daiza\'92 was a general item that they could use in more than one game, and so that is one of the items Ys got that \'93is just for the player to sell\'94.\
\
Interestingly enough, in Asteka II if you wash the Golden Mirror in the Southern Springs while the Golden Daiza is in your inventory, the player will accidentally drop it and it will sink to the bottom of the spring (for this reason, I decided to make the acquisition message reflect how clean it is). \
\
So the original implication in the Japanese script is that Pim dropped the Golden Daiza in the Southern Springs himself (and he may even be the player from Asteka II, though I don\'92t think there\'92s anything else to suggest the two franchises take place in the same world, so Pim might\'92ve simply dropped it by coincidence rather than being the player from Asteka II).\
\
Regarding the name itself, \'93Golden Stand\'94 seemed to fit aesthetically, though I will grant that \'93Golden Pedestal\'94 definitely works well for the modern releases, too.\
\
\ul Sara\'92s Extra Dialog\ulnone \
In the Japanese version, there is considerably less dialog here. I decided to expand it (that is, the PC-88 and Sharp X1 versions) to include the bit referencing the stormwall, which Japanese gamers who read the manual would\'92ve already been aware of before starting their adventure. \
\
\ul Feena\'92s Rescue\ulnone \
Originally, Adol tells Feena to get away while the monsters are focused on him. This is a bit callous, but he didn\'92t know she was even there until he saw her, and that brings me to the more important aspect of this scene: Adol \'93doesn\'92t know\'94 (or rather, shouldn\'92t know) things. \
\
The only reason Adol could get past the first floor of the Temple of Solomon is because he is holding the Tovah crystal, which not only reveals the statues to him but allows him to teleport with them. Without the crystal, he cannot do this, and while Feena may actually have this ability, her memories are completely gone at this point so she would not know. More importantly, Adol absolutely does not know who she is, and this whole operation is his idea!\
\
Since Feena is in a vera vulnerable state here, her lack of memories only serve to make Adol\'92s original words seem a bit callous. While it\'92s true that Adol is more of an \'93adventurer\'94 than a \'93classic hero\'94, I don\'92t think he would be the one to tell a woman he literally just rescued to find her own way out. \
\
However, they do need to split paths and I think most prisoners fantasize enough about escaping that Feena could have come up with her own plan. The game has already established an alternative exit path she can take \'93off camera\'94 - Pim seems to keep a steady supply of Wings, and they are presented as though they work the same for everybody, so it\'92s not unreasonable to assume Feena would be aware of this item, and maybe even have one already, or know exactly where to find one (perhaps she could not use it while she was chained up). This way, Adol can\'92t be misconstrued as uncaring or callous, and it explains how Feena could actually make it to the village without Adol personally escorting her. \
\
I wanted to also have her \'93vanish\'94 before Adol\'92s eyes when this happens (maybe even have Adol give her *his* Wing), but I have not learned how to do these yet, so perhaps in a future release this will be possible. \
\
\
\
\ul Books of Ys\ulnone \
These have gone through multiple revisions; more than most other parts of the script! I had originally thought to present them \'93in book form\'94 at Jeba\'92s, but it later occurred to me that she is reading them to you, therefore you/Adol would not be looking at the header, title, text, or anything to give it a \'93book-like\'94 appearance. We do not see what Jeba sees, so we should experience this part as Adol does, which is listening to her own \'93live\'94 translation. This means one or two things she says might also read slightly different if another person (or Adol/you, in this case) were to read/translate them. Once Adol receives the Monocle, it makes sense that he/we can see the books \'93in book form\'94, so the presentation of them reflects that Adol is now reading them.\
\
This also raised the issue of the acquisition messages. Initially, I had it tell you each book you were obtaining (well, after the first), however, it seems that Adol would not know which book he\'92s getting until it\'92s identified. He cannot identify them himself until he has the Monocle, and he won\'92t have that until after he has picked up 5 of the 6 books (although it\'92s possible to not open those chests and come back to them later, but the game was not programmed to behave differently if you do this). \
\
When Adol picks up the final book he will most certainly have the Monocle in possession, so he can read the title himself when he obtains that one, but he is not using them unless the player presses the \'91R\'92 key, so it seems they should not actually be named upon pickup in this game.\
\
There was also the issue of the greater purpose of the books, which is to provide the backstory for what happened as well as give the player clues for the current story. For example, if you do everything on Disk B but do not talk to Luta after reading Gemma\'92s book, the final door will be locked by \'93an overwhelmingly powerful force\'94. This language was chosen to specifically be quoted/referred to in order to create a subtle link. The general idea is that there is some kind of blue-gold crystal that has mythical properties and is known to be a generic \'93anti-evil\'94 kind of thing (this is what the Blue Necklace that Raaba gives you is made out of). The Gemma family has a particularly good version of this gem (I suppose you could say they put the \'93Gem\'94 in \'93Gemma\'94) \
\
Disk B\
\
\ul Dogi\'92s Intro\ulnone \
It\'92s more or less the same, but I did cut the final line \'93Hey, you in the back\'94 from other versions to ensure the text didn\'92t clip out of the viewing area. He also does not inform the player where to find Raaba, but if you talk to Luta *before* Dogi breaks the wall, Luta hints at it. Unfortunately, Luta\'92s text changes after Dogi rescues you, and there won\'92t be another hint (which doesn\'92t seem very KIND). Since Dogi\'92s text doesn\'92t repeat, I thought this was a good way to give the player a single, second chance for a hint. \
\
\ul Raaba\'92s Idol\ulnone \
It would seem that this item does the same thing as the Mask of Eyes. In Chronicles, it has instead been given the ability to make it\'92s holder invisible (which then begs the question of how Raaba finds the \'92Secret Room\'92 he\'92s in, since Adol needs to use the Mask of Eyes to enter), and then also has monsters break it at some point. In the original, there\'92s no mention of the Idol having the ability to make Raaba invisible, nor that monsters break it later. \
\
My own speculation: The devs of the remake misunderstood Luta\'92s words about seeing Raaba \'93vanish\'94, and so they thought to give the Idol the ability to make him invisible, and then later they needed a reason why he isn\'92t still using it so they said a monster broke it, however they did not consider that the Idol was the reason Raaba is able to enter the room in the first place.\
\
\ul Raaba\'92s missing \'93injury\'94 text\ulnone \
In the Japanese version, Raaba indicates in the room with the \'93demonic music\'94 that a monster trapped him there, but the screen space is limited and I felt that the reason he was there was less important than what he had to communicate, so I chose to omit this reference completely. As a result, his later text when telling you to rescue Rhea mentions the wounds from it are bothering him seem a bit out of place, and since this text also repeats, it\'92s a bit weird that he would keep saying the same thing, then complain about the wounds, then go through all of that every time you engage him. Since the developers remarked in interviews that they considered what these characters were doing while time passes and even how they eat and survive, I felt this omission actually improves the flow bit. \
\
\ul Rado\'92s Spire\ulnone \
This was one I toiled over, because \'93Tower of Rado\'94 might be a more direct translation, but you\'92re already in a tower, so I felt that \'91Spire\'92 might be a better term to use to refer to this. The later releases use \'91Annex\'92, and the original Japanese 
\f1 \'a5\'e9\'a5\'c9\'a4\'ce\'a4\'c8\'a4\'a6
\f0  was designed with its syllable count in mind, so they wanted to have something that \'93sounded good\'94 in a particular way (the tower/spire itself is inspired by Lupin III). \
\
\
\ul Regarding Differences Between Other Translations and Versions\ulnone \
Most of the Japanese script for Chronicles seems to be in tune with the original PC-88 script, but there are a couple parts where they either decided to make a creative change, or they possibly did not understand the original lore. The latter seems to be a problem that the English localization actually struggled quite a bit with, as many changes that may seem rather innocent undermine the project as a whole.\
\
\
For example:\
> "
\f1 \'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'a5\'a2\'a5\'c9\'a5\'eb
\f0 \'85\'85\
> 
\f1 \'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'ee\'42\'8f\'88\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c0\'a4\'ca\'a1\'a3
\f0 "\
\
Roughly translated:\
```\
"But, Adol...\
It looks like you're really giving it your all."\
```\
\
XSEED:\
```\
"But man, Adol, you're amazing. You\
been here, what, a few days? And\
look what all you've accomplished!"\
```\
This may not seem like a big change, but this contradicts what is happening. \
\
According to Hiromasa Iwasaki, one of the additions he added to the PCE version was to have the lighting change as you ascend Dahm Tower. This is to reflect that it is daytime when he enters, and nighttime comes while he's there (Goban even tells you that he expects you to be at the door the following morning to let you out). Furthermore, the ending specifically mentions how it is now the dawn of the following day - From the moment Adol walks into Minea through the moment he defeats Dark Fact, only a single day has passed.\
\
Overall, it\'92s a harmless change, but also an unnecessary one that only ends up making another changed element to remember (which becomes a much more significant factor if there\'92s other related dialog in the game that doesn\'92t get updated to reflect the change).\
\
EXAMPLE 2: When you meet Dogi in Chronicles (US), he asks you how you got there and after you tell him he says:\
\
"...Is that so?\
Did you meet Boss Goban, too?"\
\
Except for the US localization, XSEED changes it to:\
```\
 "Okay. So you came here to get your jollies, and wound up with more than you bargained for. I gotcha."\
```\
I hate this for two reasons:\
\'95 It tells us that Dogi did not listen to a word Adol told him\
\'95 It sounds like something Ice-T would say in Law & Order\
\
\ul Final Thoughts\ulnone \
There are obviously more details I could go into detail about, but I\'92ve probably made this file longer than most need it to be already. I want to thank anybody who plays this for taking the time to do so, and I hope you have as much fun playing it as I did working on it!\
}