{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Ancient Ys: Vanished Omen\
Platform: NEC PC-8801\
Developer: Nihon Falcom\
Original Release Date: 21 June 1987\
English Release Date: 21 June 2026\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Patching Instructions\ulnone \
1. Apply \'93PC88 Disk A\'94 patch to your Disk A image, which should match the following information:\
	MD5: 734fe755f206208b2de2fdf9a4c60ca4\
	SHA-1: 48b6ba25f079838d09fd9161da3244ca45665f88\
\
     The resulting file should match this:\
	MD5: a45e5a7bb68a177a752150e59da14967\
	SHA-1: e86b2b14263fe55e0095069a7083164cc63a7a3d\
\
2. Apply \'93PC88 Disk B\'94 patch to your Disk B image, which should match the following information:\
	MD5: 8be6d4d610808cc192b53103f72a40f5\
	SHA-1: aba1539567390ce9f98465cc741dae565cd2145c\
\
     The resulting file should match this:\
	MD5: b7692c1b23958360c7b38f4bbc6f450e\
	SHA-1: c286e6e31f13c945c90cb101cc02c1a66a363b15\
\
3. Play the game!\
\
\ul Startup\ulnone \
Begin the game with \'91Disk A\'92 in \'91Drive 1\'92.\
Save/Load functions require a \'91User Disk\'92 in \'91Drive 2\'92. \
\
\ul Controls\ulnone \
Numeric Keypad: 4-way movement\
S Key: Status\
I Key: Inventory/Equipment\
Return Key: Use Item/Confirm Selection\
Space Bar: Confirm Selection (or Cancel Save/Load/Format Dialog)\
R Key: Read Book\
ESC: Pause\
F1: Load\
CAPS LOCK: High-Speed \uc0\u8203 \u8203 Mode\
F4: Save\
F5: Format Disk\
\
Notes: Most emulators offer the option to create a \'91blank disk\'92; alternatively, you can save on top of any existing \'91User Disk\'92 that\'92s already formatted for this game. \
\
\ul Hidden Music\ulnone \
Insert Disk B into Drive 1, boot the system while holding the \'91y\'92 and \'92s\'92 keys to listen to a collection of unused music tracks!}