{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Ancient Ys Vanished - Omen\
Platform: FM77AV\
Developer: Nihon Falcom\
Original Release Date: 08 October 1987\
English Release Date: 21 June 2026\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Patching Instructions\ulnone \
1. Apply \'93FM77AV Disk A\'94 patch to your Disk A image, which should match the following information:\
	CRC32: b319472d\
	MD5: 0f7bac184c1582a29b7b254ab0e86f89\
	SHA-1: f8f81801de61d8e5e83391d40e0eb31027ecf311\
\
     The resulting file should match this:\
	CRC32: 4f046fa3\
	MD5: ae0f87f5f85c52f91a28c03bcc9cadc3\
	SHA-1: 6348ed61d979b02246484f04eb284cc41771d749\
\
2. Apply \'93FM77AV Disk B\'94 patch to your Disk B image, which should match the following information:\
	CRC32: deb12720\
	MD5: b69d3842d61e96d9cd6822c48e763c2a\
	SHA-1: cdbd0b6340b16d8d8f3e06e2a6bd59c57fb2a5b6\
\
     The resulting file should match this:\
	CRC32: 0dbae8ac\
	MD5: b468c6ef6032bd3ae60e0cffc8c3324c\
	SHA-1: feaeaf0e2d27ae0f6a47243df3ee153f159890bc\
\
3. Play the game!\
\
\ul Startup\ulnone \
Begin the game with \'91Disk A\'92 in \'91Drive 0\'92.\
Save/Load functions require a \'91User Disk\'92 in \'91Drive 1\'92.  \
\
\ul Controls\ulnone \
Numeric Keypad: 4-way movement\
S Key: Status\
I Key: Inventory/Equipment\
R Key: Read Book\
Return Key: Use Item\
F1: Load\
F2/CAPS LOCK: High-Speed \uc0\u8203 \u8203 Mode\
F3: Sound ON/OFF\
F4: Save\
F5: Format Disk\
\
Notes: Most emulators offer the option to create a \'91blank disk\'92; alternatively, you can save on top of any existing \'91User Disk\'92 that\'92s already formatted for this game. \
\
To talk to stationary NPCs, walk into them. To talk to walking NPCs, let them walk into you.\
\
Combat is best performed when you are NOT centered against your opponent.\
\
\ul Hidden Music\ulnone \
Insert Disk B into Drive 0, boot the system, and type "YSAV" (in capital letters) to listen to a collection of unused music tracks.}