{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Ancient Ys Vanished - Omen\
Platform: PC-9801\
Developer: Nihon Falcom\
Original Release Date: 28 August 1987\
English Release Date: 21 June 2026\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Patching Instructions\ulnone \
1. Apply the \'93PC98\'94 patch to your Ys game disk image, which should match the following information:\
	CRC32: 4c98f05a\
	MD5: c2a16667bd11c0a1de30eab5469e2892\
	SHA-1: 53d9894d38b23cab65245584e051b8677709e8e4\
\
     The resulting file should match this:\
	CRC32: 0bf829d0\
	MD5: 55745505d13257d64023c70b47f9c018\
	SHA-1: c759b4629e6cdb3997c4f518ef342b3e380f9d60\
\
2. Play the game!\
\
	You can convert the NFD to a D88 file with \'91Virtual Floppy Image Converter\'92.\
	Alternatively, you can or use the \'91PC98 NFD to D88\'92 bps patch, and change the extension\
\
     The resulting D88 file should match this:\
	CRC32: a73481dd\
	MD5: 0bbc5803834c071889af878c34d56bd2\
	SHA-1: b5ca2221758e5bcb1e3bc8bd62222e5e369661d0\
\
	
\f1\i Note: This game does not run properly in DOSBox-X, thanks to a routine \'93by K.ozawa\'94
\f0\i0 \
\
\ul Startup\ulnone \
Begin the game with the \'91Game Disk\'92 in \'91Drive A\'92.\
Save/Load functions require a \'91User Disk\'92 in \'91Drive B\'92. \
\
\ul Controls\ulnone \
Numeric Keypad: 4-way movement\
S Key: Status\
I Key: Inventory/Equipment\
Return Key: Use Item/Confirm\
Space Bar: Confirm\
R Key: Read Book\
ESC: Pause\
CAPS LOCK: High-Speed mode\
F1: Load\
F4: Save\
F5: Format\
\
To talk to stationary NPCs, walk into them. To talk to walking NPCs, let them walk into you.\
\
Combat is best performed when you are NOT centered against your opponent.}