{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Ancient Ys Vanished - Omen\
Platform: SharpX1\
Developer: Nihon Falcom\
Original Release Date: 26 June 1987\
English Release Date: 21 June 2026\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Patching Instructions\ulnone \
1. Apply \'93SharpX1 Disk A\'94 patch to your Disk A image, which should match the following information:\
	CRC32: b17b08d7\
	MD5: 6401be902371d3d6273ac4ac6a688471\
	SHA-1: de884483c4027e44a8e05550104922c69504d527\
\
     The resulting file should match this:\
	CRC32: 39ca0c31\
	MD5: 05cb61d04becd8bb4829891109b1b373\
	SHA-1: d3fe554bd11e2e32e321c85125f2fee45cae33cc\
\
2. Apply \'93SharpX1 Disk B\'94 patch to your Disk B image, which should match the following information:\
	CRC32: 083b1e38\
	MD5: 1d1f8733df1d844f3e1c3bf609b38091\
	SHA-1: a34d319cd74db5f695e23f0afae31f076b4d21f4\
\
     The resulting file should match this:\
	CRC32: c3c782b5\
	MD5: 7860c9a4acaf8dac7f3f5e6803ba9bda\
	SHA-1: 643fd6127d508011d6f717e9bfefa2cd3c9b4af2\
\
3. Play the game!\
\
\ul Startup\ulnone \
Begin the game with \'91Disk A\'92 in \'91Drive 0\'92.\
Save/Load functions require a \'91User Disk\'92, which can either use a second disk drive or be swapped out with the \'91Game Disk\'92 during save/load functions if there is only one disk drive. \
\
\ul Controls\ulnone \
Numeric Keypad: 4-way movement\
S Key: Status\
I Key: Inventory/Equipment\
Return Key: Use Item/Confirm Selection\
Space Bar: Confirm Selection (or Cancel Save/Load/Format Dialog)\
R Key: Read Book\
ESC: Pause\
F1: Load\
CAPS LOCK: High-Speed \uc0\u8203 \u8203 Mode\
F4: Save\
F5: Format Disk\
\
Notes: Most emulators offer the option to create a \'91blank disk\'92; alternatively, you can save on top of any existing \'91User Disk\'92 that\'92s already formatted for this game. \
\
To talk to stationary NPCs, walk into them. To talk to walking NPCs, let them walk into you.\
\
Combat is best performed when you are NOT centered against your opponent.\
\
}