{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Ancient Ys Vanished - Omen\
Platform: FM-7\
Developer: Nihon Falcom\
Original Release Date: 08 October 1987\
English Release Date: 21 June 2026\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Patching Instructions\ulnone \
1. Apply \'93FM-7 Disk A\'94 patch to your Disk A image, which should match the following information:\
	CRC32: 3b1ae509\
	MD5: c6eba70d8aec814ca4acc124458109e7\
	SHA-1: 496cd5701d675d2c2aec22bb69cae21d1b54d171\
\
     The resulting file should match this:\
	CRC32: 70f1dae9\
	MD5: b54ecedceb80a8ad5600445329272b95\
	SHA-1: e87725521e7bbacb6abf2f8c9cc9e39944a5dc36\
\
2. Apply \'93FM-7 Disk B\'94 patch to your Disk B image, which should match the following information:\
	CRC32: 97e37c51\
	MD5: 49a8e8fdbbccff42d21c357d02fb3259\
	SHA-1: 3e4f0b10cb6a6441d5db7259b828987cfd3670da\
\
     The resulting file should match this:\
	CRC32: 2241b40f\
	MD5: de2b2ba58da20d73e1b07115be2ed7f9\
	SHA-1: aca6163e0c466ec914183a951f07b8e9d6c9e27f\
\
3. Play the game!\
\
\ul Startup\ulnone \
Begin the game with \'91Disk A\'92 in \'91Drive 0\'92.\
Save/Load functions require a \'91User Disk\'92 in \'91Drive 1\'92.  \
\
\ul Controls\ulnone \
Numeric Keypad: 4-way movement\
S Key: Status\
I Key: Inventory/Equipment\
R Key: Read Book\
Return Key: Use Item/Confirm Selection\
Space Bar: Confirm Selection (or cancel \'91Save/Load/Format\'92 dialog)\
F1: Load\
F2: High-Speed \uc0\u8203 \u8203 Mode\
F3: Sound ON/OFF\
F4: Save\
F5: Format Disk\
\
Notes: Most emulators offer the option to create a \'91blank disk\'92; alternatively, you can save on top of any existing \'91User Disk\'92 that\'92s already formatted for this game. \
\
To talk to stationary NPCs, walk into them. To talk to walking NPCs, let them walk into you.\
\
Combat is best performed when you are NOT centered against your opponent.\
\
\ul Hidden Music\ulnone \
Insert Disk B into Drive 0, boot the system, and type \'93Hitomi\'94 (case-sensitive) to listen to a collection of unused music tracks!}