{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Ancient Ys Vanished - Omen\
Platform: MSX2\
Developer: Nihon Falcom\
Original Release Date: 10 December 1987\
English Release Date: 21 June 2026\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Patching Instructions\ulnone \
1. Apply \'93MSX\'94 patch to your Ys game disk image, which should match the following information:\
	CRC32: 7bb17eed\
	MD5: c4060a8ec561305decef0814581deba2\
	SHA-1: f2071f6f7e8fb96a7fb3a3daa69a46be82347255\
\
     The resulting file should match this:\
	CRC32: 153f2f22\
	MD5: 0ababf2048be4eb3840e409d85e09205\
	SHA-1: 7139721509a03a32bb2db80526b5bb4b16b991aa\
\
2. Play the game!\
\
\ul Startup\ulnone \
Begin the game with the \'91Game Disk\'92 in \'91Drive A\'92.\
Save/Load functions require a \'91User Disk\'92. You will be prompted to eject the \'91Game Disk\'92 and insert the \'91User Disk\'92 into \'91Drive A\'92 to save or load data (and subsequently prompted to swap back after doing so to resume the game).\
\
\ul Controls\ulnone \
Arrow Keys/Numeric Keypad: 4-way movement\
S Key: Status\
I Key/Space Bar: Inventory/Equipment\
R Key: Read Book\
Return Key: Use Item/Confirm Selection\
ESC: Pause\
F1: Load\
F4: Save\
\
Notes: \
To format a disk, start the MSX2 with the \'91Game Disk\'92 in \'91Drive A\'92 while holding the CTRL key\
\
To talk to stationary NPCs, walk into them. To talk to walking NPCs, let them walk into you.\
\
Combat is best performed when you are NOT centered against your opponent.}